.CustomizeNode {
  width: 100%;
  height: 100%;

  .centerIcon {
    width: 374px;
    height: 374px;
    box-shadow: 0px 99.52851867675781px 79.62px rgba(57, 126, 240, 0.07), 0px 41.58063507080078px 33.26px rgba(57, 126, 240, 0.05), 0px 22.23099708557129px 17.78px rgba(57, 126, 240, 0.04), 0px 12.462514877319336px 9.97px rgba(57, 126, 240, 0.04), 0px 6.618747711181641px 5.29px rgba(57, 126, 240, 0.03), 0px 2.754209280014038px 2.2px rgba(57, 126, 240, 0.02);
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .parentIcon {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #F7FAFE;
    box-shadow: 3px 2px 7px 0px #D3E0EC;
    position: relative;
    padding: 6px;
    transition: all 0.5s;

    .icon {
      width: 100%;
      height: 100%;
      border: 3px solid;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      .img {
        width: 16px;
        height: 16px;
        transform: translateY(-200px);
      }

      .img_hover {
        width: 24px;
        height: 24px;
      }
    }

    .label {
      padding-top: 56px;
    }
  }

  .childIcon {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: relative;
    border: 4px solid #FFFFFF;

    .bg {
      position: absolute;
      width: calc(100% + 30px);
      height: calc(100% + 30px);
      border-radius: 50%;
      z-index: -1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .label {
      padding-top: 30px;
    }
  }

  .label {
    font-family: "Alibaba PuHuiTi 2.0";
    font-weight: 400;
    font-size: 14px;
    position: absolute;
    left: 50%;
    top: 0;
    max-width: 94px;
    width: max-content;
    text-align: center;
    transform: translateX(-50%);
  }
}