.scalePage {
  width: 100%;
  height: 100%;
  position: relative;
  background-size: 100% 100%;
  overflow: hidden;

  .scaleContainer {
    position: absolute;
    left: 50%;
    top: 50%;
    transform-origin: 0 0;
  }
}