.screenHeader {
  width: 100%;
  height: 100%;
  background-image: url("~@/assets/image/lowCode/customScreen/headerBg.png");
  background-size: 100% 100%;

  .title {
    position: absolute;
    left: 50%;
    top: 9px;
    transform: translateX(-50%);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;

    .text {
      position: relative;
      font-size: 42px;
      font-family: YouSheBiaoTiHei-Regular;
      font-weight: 400;
      background: linear-gradient(360deg, #4DA9FF 15%, #FFFFFF 75%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      color: #FFFFFF;
      letter-spacing: 10px;

      > span {
        position: absolute;
        left: 0;
        top: 0;
        font-size: 42px;
        font-family: YouSheBiaoTiHei-Regular;
        font-weight: 400;
        display: inline-block;
        color: #FFFFFF;
        letter-spacing: 10px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4);
        z-index: -1;
      }
    }
  }
}
