.g6 {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #F7FAFE;

  .tips {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    gap: 4px;
    font-size: 12px;
    color: rgba(0,0,0,0.65);

    .icon {
      color: #397ef0;
    }
  }

  .treeMap {
    width: 100%;
    height: 100%;
  }

  :global {
    .ant-spin {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
}