:global {
  .ResizableBox {
    display: flex;
    width: 100%;
    height: 100%;

    .ResizableItem {
      position: relative;
      flex: 1 1 auto;

      .moveBottomLine {
        position: absolute;
        width: 100%;
        height: 3px;
        background: #FFFFFF;
        cursor: n-resize
      }

      &:hover {
        .moveLine {
          opacity: 1;
        }
      }
    }

    &[data-type = "edit"] {
      border-radius: 4px;
      padding: 8px;
      gap: 8px;
      box-shadow: inset 0 0 10px #EBF6FF;

      .ResizableItem {
        border: 1px dashed #EBF6FF;
        border-radius: 4px;

      }
    }
  }
}