.screenEdit {
  width: 100%;
  height: 100%;

  .modulesPart {
    width: 100%;
    height: 100%;
    background-color: #efeeef;
    padding: 8px;

    .moduleList {
      width: 100%;
      height: calc(100% - 48px);
      margin-top: 12px;

      .list {
        display: flex;
        flex-direction: row;
        gap: 8px;
        flex-wrap: wrap;

        .moduleItem {
          width: 100%;
          height: 100%;
          border-radius: 8px;
          background-color: #FFFFFF;
          position: relative;

          .name {
            font-size: 12px;
            position: absolute;
            bottom: 6px;
            left: 6px;
            color: #FFFFFF;
          }

          .img {
            width: 100%;
            height: 100%;
            border-radius: 8px;
          }
        }

        :global {
          .dragContainer {
            width: 100%;
            max-width: 200px;
            height: 120px;
            border-radius: 8px;
          }
        }
      }
    }
  }

  .screenPart {
    width: 100%;
    height: 100%;

    .operateHeader {
      width: 100%;
      height: 32px;
      background-color: #efeeef;
      border-bottom: 1px solid #ddd;
      position: relative;

      .save {
        position: absolute;
        right: 8px;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    .screen {
      width: 100%;
      height: calc(100% - 32px);
      padding: 4px;

      .scrollbars {
        >div:nth-child(3), >div:nth-child(2) {
          >div {
            background-color: #f7f7f7 !important;
          }
        }
      }
    }
  }
}