@import './assets/css/global.less';

/* 引用字体 */
// 钉钉进步体, 永久免费商用
@font-face {
  font-family: DingTalk-JinBuTi;
  src: url(./assets/font/DingTalk-JinBuTi.ttf);
}
// 思源黑体, 开源
@font-face {
  font-family: Source Han Sans CN-Regular;
  src: url(./assets/font/SourceHanSansCN-Regular.ttf);
}
// 优设标题
@font-face {
  font-family: YouSheBiaoTiHei-Regular;
  src: url('./assets/font/优设标题黑.ttf');
}